export PROJECT_HOME="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export PROJECT_BUILD_DIR=$PROJECT_HOME/build
export MALTPARSER_MCO=$PROJECT_BUILD_DIR/engmalt.linear-1.7.mco
export STANFORD_PARSER_HOME=$PROJECT_BUILD_DIR/stanford-parser-2012-11-12
